# Enter your code here. Read input from STDIN. Print output to STDOUT
import re

def is_valid_credit_card(card_number):
    
    if re.match(r'^[4-6]\d{3}(-?\d{4}){3}$', card_number):
        
        card_number = card_number.replace('-', '')

        
        if not re.search(r'(\d)\1{3,}', card_number):
            return 'Valid'
    
    return 'Invalid'

def main():
    n = int(input())
    for _ in range(n):
        card_number = input().strip()
        result = is_valid_credit_card(card_number)
        print(result)

if __name__ == "__main__":
    main()
